user  nginx;
worker_processes  1;
  
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
  
  
events {
    worker_connections  1024;
}
  
  
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
  
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  
    access_log  /var/log/nginx/access.log  main;
  
    sendfile        on;
    #tcp_nopush     on;
  
    keepalive_timeout  65;
  
    #gzip  on;
  
    #include /etc/nginx/conf.d/*.conf;
  
    server {
        ## NOTE: This should match the Interworking Interface port in the CloudConfigProperties
  
        listen 8102 ssl;  ## HTTPS
  
        server_name  example_platform;
  
        ssl_certificate     /etc/nginx/ssl/fullchain.pem;    ##location of the certificate
        ssl_certificate_key /etc/nginx/ssl/privkey.pem; ##location of the private key
 
        location /rap/notification {
             proxy_pass http://localhost:8100/notification;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
        }
      
        location /rap/ {
  
          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;

          ## NOTE: This should match the RAP port in the CloudConfigProperties
          proxy_pass http://localhost:8103;
        }

        location /paam/manage_platforms {
          return 444;
        }

        location /paam/manage_users {
          return 444;
        }

        location /paam/  {
  
          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;

          ## NOTE: This should match the Platform Authentication & Authentication Manager port in the CloudConfigProperties
          proxy_pass https://localhost:8443/;
        }
         
 
        location /rh/ {
  
          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;

          ## NOTE: This should match the Registration Handler port in the CloudConfigProperties
          proxy_pass http://localhost:8001/;
        }
  
        # Forwarding to cloudCoreInterface from the platform components
        location /cloudCoreInterface/v1/ {
  
          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;

          ## NOTE: The IP and the port should be changed to that of the CloudCoreInterface
          proxy_pass https://{symbiote-core-hostname}:8101/cloudCoreInterface/v1/;
        }
  
        # Forwarding to coreInterface from the platform components
        location /coreInterface/v1/ {
  
          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;

          ## NOTE: The IP and the port should be changed to that of the CoreInterface
          proxy_pass https://{symbiote-core-hostname}:8100/coreInterface/v1/;
        }
    }
}
